{
  "short_name": "Ernst Robert",
  "name": "Ernst Robert - Full-Stack Software Engineer",
  "description": "Portfolio of Ernst Robert, a Full-Stack Software Engineer based in Romania.",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#5B22FF",
  "background_color": "#000000"
}